# Software

./: parallel.xml  pom.xml  testng.xml
ConfigDirectory/: Config.properties
reports/: index.html
resources/Runner/: groups.xml  testng.xml
resources/TestData/: loginCredentials.json
src/main/java/CommonComponents/: CommonConstants.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Utilities/: AbstractComponent.java
src/test/java/TestCases/: Agent_LoginTest.java  Customer_login.java  StandaloneTest.java
src/test/java/TestComponents/: BaseTest.java  ExtentReportNG.java  Listeners.java
